from django.conf.urls import url
import django.contrib.auth.views

from .views import (
	course_create,
    course_list,
    course_detail,
	course_update,
	course_delete,
	lesson_create,
	lesson_detail,
	lesson_update,
	lesson_delete,
	activity_create,
	activity_vote,
	activity_detail,
	activity_update,
	activity_delete,
	assignment_list,
	assignment_create,
	assignment_detail,
	assignment_update,
	assignment_delete,
    )

urlpatterns = [
    url(r'^$', course_list, name='course_list'),
    url(r'^create/$', course_create, name='course_create'),
    url(r'^(?P<course>[\w-]+)/$', course_detail, name='course_detail'),
	url(r'^(?P<course>[\w-]+)/edit/$', course_update, name='course_update'),
	url(r'^(?P<course>[\w-]+)/delete/$', course_delete, name="course_delete"),
	url(r'^(?P<course>[\w-]+)/create/$', lesson_create, name="lesson_create"),
	url(r'^(?P<course>[\w-]+)/assignments/$', assignment_list, name="assignment_list"),
	url(r'^(?P<course>[\w-]+)/assignments/create/$', assignment_create, name="assignment_create"),
	url(r'^(?P<course>[\w-]+)/assignments/(?P<assignment>[\w-]+)/$', assignment_detail, name="assignment_detail"),
	url(r'^(?P<course>[\w-]+)/assignments/(?P<assignment>[\w-]+)/edit/$', assignment_update, name="assignment_update"),
	url(r'^(?P<course>[\w-]+)/assignments/(?P<assignment>[\w-]+)/delete/$', assignment_delete, name="assignment_delete"),
	url(r'^(?P<course>[\w-]+)/(?P<lesson>[\w-]+)/$', lesson_detail, name="lesson_detail"),
	url(r'^(?P<course>[\w-]+)/(?P<lesson>[\w-]+)/edit/$', lesson_update, name="lesson_update"),
	url(r'^(?P<course>[\w-]+)/(?P<lesson>[\w-]+)/delete/$', lesson_delete, name="lesson_delete"),
	url(r'^(?P<course>[\w-]+)/(?P<lesson>[\w-]+)/createactiv/$', activity_create, name="activity_create"),
	url(r'^(?P<course>[\w-]+)/(?P<lesson>[\w-]+)/(?P<activity>[\w-]+)/$', activity_detail, name="activity_detail"),
	url(r'^(?P<course>[\w-]+)/(?P<lesson>[\w-]+)/(?P<activity>[\w-]+)/vote/$', activity_vote, name="activity_vote"),
	url(r'^(?P<course>[\w-]+)/(?P<lesson>[\w-]+)/(?P<activity>[\w-]+)/edit/$', activity_update, name="activity_update"),
	url(r'^(?P<course>[\w-]+)/(?P<lesson>[\w-]+)/(?P<activity>[\w-]+)/delete/$', activity_delete, name="activity_delete"),
]
